float layer_1_0 = parrotInput[0] * -0.362537 + parrotInput[1] * 3.095660 + 1.0f * 3.196961;
float layer_1_1 = parrotInput[0] * -0.433310 + parrotInput[1] * 1.174122 + 1.0f * 1.028218;
float layer_2_0 = sigmoid(layer_1_0, 0.500000) * 2.775502 + sigmoid(layer_1_1, 0.500000) * 2.761842 + 1.0f * 2.813859;
layer_2_0 = linear(layer_2_0, 0.5);
float layer_2_1 = sigmoid(layer_1_0, 0.500000) * 3.055838 + sigmoid(layer_1_1, 0.500000) * 3.080452 + 1.0f * 3.025218;
layer_2_1 = linear(layer_2_1, 0.5);
float layer_2_2 = sigmoid(layer_1_0, 0.500000) * 3.161785 + sigmoid(layer_1_1, 0.500000) * 3.128485 + 1.0f * 3.203529;
layer_2_2 = linear(layer_2_2, 0.5);
parrotOutput[0] = layer_2_0;
parrotOutput[1] = layer_2_1;
parrotOutput[2] = layer_2_2;
